<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sequoia</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-white">
    <header class="bg-black text-white py-4">
      <div class="container mx-auto flex items-center justify-between">
        <div>
          <svg
            class="h-8 w-8 fill-current"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
          >
            <path
              d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13h2v6h-2zm0 8h2v2h-2z"
            />
          </svg>
        </div>
        <nav>
          <ul class="flex space-x-4">
            <li><a href="#" class="hover:text-green-500">Home</a></li>
            <li><a href="#" class="hover:text-green-500">About</a></li>
            <li><a href="#" class="hover:text-green-500">Services</a></li>
            <li><a href="#" class="hover:text-green-500">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="container mx-auto py-8">
      <section class="text-center">
        <h1 class="text-4xl font-bold text-green-500 mb-4">Welcome to Sequoia</h1>
        <p class="text-lg text-gray-500 mb-8">We provide innovative solutions for your business</p>
        <a href="#" class="bg-green-500 hover:bg-green-600 text-white py-2 px-4 rounded">Get Started</a>
      </section>

      <section class="mt-12">
        <h2 class="text-2xl font-bold mb-4">Our Services</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8">
          <div class="bg-gray-100 p-4 rounded">
            <i class="fas fa-laptop text-4xl text-green-500 mb-4"></i>
            <h3 class="text-xl font-bold mb-2">Web Development</h3>
            <p class="text-gray-500">We create beautiful and functional websites tailored to your needs.</p>
          </div>
          <div class="bg-gray-100 p-4 rounded">
            <i class="fas fa-mobile-alt text-4xl text-green-500 mb-4"></i>
            <h3 class="text-xl font-bold mb-2">Mobile App Development</h3>
            <p class="text-gray-500">We build mobile apps that deliver a seamless user experience.</p>
          </div>
          <div class="bg-gray-100 p-4 rounded">
            <i class="fas fa-cogs text-4xl text-green-500 mb-4"></i>
            <h3 class="text-xl font-bold mb-2">Custom Solutions</h3>
            <p class="text-gray-500">We provide tailored solutions to meet your unique business requirements.</p>
          </div>
        </div>
      </section>

      <section class="mt-12">
        <h2 class="text-2xl font-bold mb-4">Testimonials</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8">
          <div class="bg-gray-100 p-4 rounded">
            <p class="text-gray-500">"[[Amet est numquam velit magnam dolor numquam. Dolor quaerat velit porro sed est quiquia neque. Ipsum quisquam sit sit non ipsum aliquam modi. Est etincidunt amet quaerat quisquam adipisci modi. Porro numquam porro tempora ipsum sit est neque. Quisquam consectetur ut ut eius numquam tempora porro.]]"</p>
            <p class="text-gray-500 font-bold">- [[Voluptatem velit eius aliquam numquam ipsum dolorem quisquam. Magnam neque eius quaerat dolorem quiquia. Amet quiquia quisquam voluptatem labore. Consectetur amet dolor numquam voluptatem amet. Quisquam dolore dolor amet sed quiquia dolorem magnam. Neque sit amet modi quaerat ut dolorem. Amet ipsum eius quaerat eius. Sit tempora adipisci eius velit adipisci ut.]]</p>
          </div>
          <div class="bg-gray-100 p-4 rounded">
            <p class="text-gray-500">"[[Porro velit non adipisci. Neque amet quisquam est magnam modi tempora. Adipisci magnam dolore dolor ipsum porro dolore etincidunt. Ipsum magnam etincidunt quiquia aliquam porro aliquam. Est neque porro adipisci sit sit non dolore. Ipsum adipisci amet quiquia adipisci. Eius non porro etincidunt neque quaerat.]]"</p>
            <p class="text-gray-500 font-bold">- [[Quiquia consectetur amet quisquam sed sed quaerat. Ipsum sed tempora quisquam sed adipisci. Est ipsum neque sed etincidunt tempora consectetur tempora. Adipisci numquam ut est tempora. Numquam etincidunt numquam neque non quaerat dolore.]]</p>
          </div>
          <div class="bg-gray-100 p-4 rounded">
            <p class="text-gray-500">"[[Adipisci aliquam dolorem non labore tempora eius consectetur. Amet consectetur labore sit est eius. Est tempora dolorem quaerat numquam. Tempora ipsum labore numquam dolore tempora tempora magnam. Ipsum neque est eius dolorem.]]"</p>
            <p class="text-gray-500 font-bold">- [[Modi amet adipisci tempora. Aliquam sed dolore etincidunt. Consectetur labore sit labore. Modi dolorem velit quisquam non. Sit etincidunt etincidunt voluptatem. Dolor quisquam est dolorem numquam non quiquia sed.]]</p>
          </div>
        </div>
      </section>
    </main>

    <footer class="bg-black text-white py-4">
      <div class="container mx-auto text-center">
        <p>&copy; 2022 Sequoia. All rights reserved.</p>
      </div>
    </footer>

    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
